#----- Data Base Production -----#       
hibernate.connection.url=
#----- Data Base Production -----#       

#----- Data Base Development  -----#
#hibernate.connection.url=
#----- Data Base Development  -----#

hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
hibernate.connection.username=
hibernate.connection.password=

#------ native configuration's hibernate ------#
#hibernate.connection.pool_size=50
hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

hibernate.current_session_context_class=thread
#hibernate.current_session_context_class=org.hibernate.context.ThreadLocalSessionContext
hibernate.current_session_context_class=org.hibernate.context.internal.ThreadLocalSessionContext


hibernate.c3p0.acquire_increment=1   
hibernate.c3p0.idle_test_period=100   
hibernate.c3p0.max_size=50   
hibernate.c3p0.max_statements=30   
hibernate.c3p0.min_size=10   
hibernate.c3p0.timeout=100   